<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbr-iL-ySc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameListVC" id="BYZ-38-t0r" customClass="GameListVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-G4-zhj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rx3-G4-zhj" secondAttribute="trailing" id="ElH-U2-gd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rx3-G4-zhj" secondAttribute="bottom" id="UhZ-um-Ekk"/>
                            <constraint firstItem="rx3-G4-zhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dmn-Hd-0u7"/>
                            <constraint firstItem="rx3-G4-zhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7p-hw-SQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsy-KD-CiM">
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="filter" id="LzW-BF-Tmt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="filterAction:" destination="BYZ-38-t0r" id="PxF-dT-JgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameListTableView" destination="rx3-G4-zhj" id="2qh-Cn-43X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-130"/>
        </scene>
        <!--Game DetailVC-->
        <scene sceneID="fWx-39-Pxb">
            <objects>
                <viewController storyboardIdentifier="gameDetailVC" id="ST6-Lf-Y1D" customClass="GameDetailVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Y-Ii-OkO">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-eu-f5O">
                                <rect key="frame" x="-30" y="359" width="300" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-Gt-u5G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1283.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-51-j3x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-s3-eyA">
                                                <rect key="frame" x="0.0" y="611" width="375" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="249-lJ-Bkp">
                                                <rect key="frame" x="0.0" y="673" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0Z-Pl-Lji">
                                                        <rect key="frame" x="0.0" y="0.0" width="324.33333333333331" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-5g-G1W">
                                                        <rect key="frame" x="324.33333333333331" y="0.0" width="50.666666666666686" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YWt-X4-8Gm"/>
                                                            <constraint firstAttribute="height" constant="50" id="wKa-25-H6N"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favouriteActionButton:" destination="ST6-Lf-Y1D" eventType="touchUpInside" id="2KZ-8v-EC6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-uN-QjE">
                                                <rect key="frame" x="0.0" y="735" width="375" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hR0-jS-r6l"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Game" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrE-ee-dPQ">
                                                <rect key="frame" x="0.0" y="82.333333333333329" width="375" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZl-HJ-t6F">
                                                <rect key="frame" x="0.0" y="118.33333333333333" width="375" height="20.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuY-uc-9NZ">
                                                <rect key="frame" x="0.0" y="150.66666666666666" width="375" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-JV-1sD">
                                                <rect key="frame" x="0.0" y="1051.3333333333333" width="375" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="MYc-cm-GaY"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" id="TrR-hb-ZW8">
                                                <rect key="frame" x="0.0" y="1233.3333333333333" width="375" height="34.333333333333258"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Rz-Xl-Ccj">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-vR-Zqp">
                                                        <rect key="frame" x="225" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="tjh-Kh-aqC"/>
                                                            <constraint firstAttribute="height" constant="50" id="xth-Wm-NVI"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add Note">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setAddNoteAction:" destination="ST6-Lf-Y1D" eventType="touchUpInside" id="Ibo-oG-7oz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="q81-L2-PQ4"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BzI-Gt-u5G" firstAttribute="centerX" secondItem="AnN-eu-f5O" secondAttribute="centerX" id="1hR-Ru-bZJ"/>
                                    <constraint firstItem="BzI-Gt-u5G" firstAttribute="width" secondItem="AnN-eu-f5O" secondAttribute="width" id="NVm-2X-LWR"/>
                                    <constraint firstAttribute="bottom" secondItem="BzI-Gt-u5G" secondAttribute="bottom" constant="50" id="xEs-Hw-HMM"/>
                                    <constraint firstItem="BzI-Gt-u5G" firstAttribute="top" secondItem="AnN-eu-f5O" secondAttribute="top" id="xR7-Oh-hgW"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-W9-Lol">
                                <rect key="frame" x="8" y="40" width="379" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="qRY-nP-0JW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpq-4h-ccG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpq-4h-ccG" firstAttribute="bottom" secondItem="AnN-eu-f5O" secondAttribute="bottom" id="20c-v9-0vs"/>
                            <constraint firstItem="AnN-eu-f5O" firstAttribute="leading" secondItem="kpq-4h-ccG" secondAttribute="leading" constant="10" id="bpm-iO-zoq"/>
                            <constraint firstItem="kpq-4h-ccG" firstAttribute="trailing" secondItem="AnN-eu-f5O" secondAttribute="trailing" constant="10" id="cRF-gX-BUT"/>
                            <constraint firstItem="kpq-4h-ccG" firstAttribute="trailing" secondItem="PWI-W9-Lol" secondAttribute="trailing" constant="8" id="eXq-KU-CTw"/>
                            <constraint firstItem="PWI-W9-Lol" firstAttribute="leading" secondItem="kpq-4h-ccG" secondAttribute="leading" constant="8" id="hil-oh-e5N"/>
                            <constraint firstItem="PWI-W9-Lol" firstAttribute="top" secondItem="a3Y-Ii-OkO" secondAttribute="top" constant="40" id="n10-cu-l4G"/>
                            <constraint firstItem="AnN-eu-f5O" firstAttribute="top" secondItem="kpq-4h-ccG" secondAttribute="top" constant="300" id="wnK-tO-tpm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="395" height="1000"/>
                    <connections>
                        <outlet property="descriptionRaw" destination="VZl-HJ-t6F" id="FLN-wW-Lma"/>
                        <outlet property="favouriteOutletButton" destination="ynY-5g-G1W" id="KN9-iR-dzu"/>
                        <outlet property="gameName" destination="xFe-51-j3x" id="2IK-gT-Nlg"/>
                        <outlet property="gamePublisher" destination="QQb-s3-eyA" id="lmz-Hu-OS4"/>
                        <outlet property="oppsImage" destination="PWI-W9-Lol" id="7bd-90-gIo"/>
                        <outlet property="ratingsTableView" destination="OAr-JV-1sD" id="WFn-8A-xPN"/>
                        <outlet property="scrollView" destination="AnN-eu-f5O" id="dS1-KQ-6px"/>
                        <outlet property="setAddNoteOutletButton" destination="YJs-vR-Zqp" id="pix-rq-CxE"/>
                        <outlet property="tagsTableView" destination="Pce-uN-QjE" id="BiM-OO-G7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5R-2H-oJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-182.3943661971831"/>
        </scene>
        <!--Game WebsiteVC-->
        <scene sceneID="MeG-5b-2HU">
            <objects>
                <viewController storyboardIdentifier="gameWebsiteVC" id="iwA-RH-Bft" customClass="GameWebsiteVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeq-P6-tmr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-jp-4Wm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ex4-i6-jiB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ex4-i6-jiB" firstAttribute="bottom" secondItem="2QE-jp-4Wm" secondAttribute="bottom" id="2VP-gN-VOT"/>
                            <constraint firstItem="2QE-jp-4Wm" firstAttribute="top" secondItem="Ex4-i6-jiB" secondAttribute="top" id="3gQ-UN-7jJ"/>
                            <constraint firstItem="2QE-jp-4Wm" firstAttribute="leading" secondItem="Ex4-i6-jiB" secondAttribute="leading" id="mg1-td-eQZ"/>
                            <constraint firstItem="Ex4-i6-jiB" firstAttribute="trailing" secondItem="2QE-jp-4Wm" secondAttribute="trailing" id="yoq-qi-Imt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameWebView" destination="2QE-jp-4Wm" id="Jgk-H2-1Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgs-bY-o7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uj8-E9-gOn">
            <objects>
                <viewController id="AQe-qZ-Ojy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJB-1W-vrN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aoG-nC-fXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LP-ZZ-6Zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-E0-uEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="586.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNq-Hs-k4G">
            <objects>
                <tabBarController id="Gbr-iL-ySc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkZ-LA-abJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ufs-KI-IjC" kind="relationship" relationship="viewControllers" id="rKS-jH-jkm"/>
                        <segue destination="oPT-sD-L1O" kind="relationship" relationship="viewControllers" id="jbN-k4-TUE"/>
                        <segue destination="Fv1-1i-mpy" kind="relationship" relationship="viewControllers" id="vrN-ng-4Ny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIX-11-90s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="587"/>
        </scene>
        <!--Games-->
        <scene sceneID="avP-a5-yvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufs-KI-IjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="ycS-ar-e9b">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2T-PS-XcP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYR-Qk-SPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-c3-g6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-130"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Bjz-j4-FRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPT-sD-L1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="QH1-E9-80O">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium" variableValue="1"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhk-1w-V3Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQe-qZ-Ojy" kind="relationship" relationship="rootViewController" id="pQP-ic-n0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-HL-qWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.90839694656484" y="586.61971830985919"/>
        </scene>
        <!--Notes-->
        <scene sceneID="daW-df-IEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fv1-1i-mpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="myl-OI-n2i">
                        <imageReference key="image" image="note" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="note.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flx-ff-eKr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjR-nc-uIz" kind="relationship" relationship="rootViewController" id="Y4f-F6-Xhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hri-pQ-DaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="1358"/>
        </scene>
        <!--Game NotesVC-->
        <scene sceneID="TQ9-LR-Q3e">
            <objects>
                <viewController storyboardIdentifier="gameNotesVC" id="IjR-nc-uIz" customClass="GameNotesVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmX-ob-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-Ae-bEL">
                                <rect key="frame" x="8" y="111.00000000000001" width="377" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-Wd-Ga2">
                                <rect key="frame" x="8" y="159.66666666666669" width="377" height="543.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AIj-x7-LBG">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIj-x7-LBG" id="OJF-AA-DCA">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-Ut-a6p">
                                <rect key="frame" x="8" y="711" width="377" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-1c-puf">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-aV-v6C">
                                        <rect key="frame" x="327" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="01B-id-zu1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Syu-6P-qOh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addNoteAction:" destination="IjR-nc-uIz" eventType="touchUpInside" id="Sa1-m7-pc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MP-N8-0Dr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9MP-N8-0Dr" firstAttribute="trailing" secondItem="jvF-Wd-Ga2" secondAttribute="trailing" constant="8" id="Hb4-li-8lO"/>
                            <constraint firstAttribute="trailing" secondItem="Zyh-Ut-a6p" secondAttribute="trailing" constant="8" id="RmA-xD-tOT"/>
                            <constraint firstItem="7co-Ae-bEL" firstAttribute="top" secondItem="9MP-N8-0Dr" secondAttribute="top" constant="8" id="Szp-4o-hbW"/>
                            <constraint firstItem="Zyh-Ut-a6p" firstAttribute="top" secondItem="jvF-Wd-Ga2" secondAttribute="bottom" constant="8" id="aZs-jl-NHP"/>
                            <constraint firstItem="9MP-N8-0Dr" firstAttribute="bottom" secondItem="Zyh-Ut-a6p" secondAttribute="bottom" constant="8" id="cQ7-AC-6AO"/>
                            <constraint firstItem="jvF-Wd-Ga2" firstAttribute="top" secondItem="7co-Ae-bEL" secondAttribute="bottom" constant="8" id="eSl-2C-dIV"/>
                            <constraint firstItem="7co-Ae-bEL" firstAttribute="leading" secondItem="9MP-N8-0Dr" secondAttribute="leading" constant="8" id="nHC-gL-3I4"/>
                            <constraint firstItem="Zyh-Ut-a6p" firstAttribute="leading" secondItem="UmX-ob-ypV" secondAttribute="leading" constant="8" id="nTM-Ha-R42"/>
                            <constraint firstItem="9MP-N8-0Dr" firstAttribute="trailing" secondItem="7co-Ae-bEL" secondAttribute="trailing" constant="8" id="qWj-fG-hME"/>
                            <constraint firstItem="jvF-Wd-Ga2" firstAttribute="leading" secondItem="9MP-N8-0Dr" secondAttribute="leading" constant="8" id="wpb-hg-uFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irv-vB-PWO"/>
                    <connections>
                        <outlet property="addNoteOutlet" destination="CLn-aV-v6C" id="JDP-Lq-T57"/>
                        <outlet property="notesTableView" destination="jvF-Wd-Ga2" id="RQw-XN-rwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8V-0V-d9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1358"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="cU1-ZD-weS">
            <objects>
                <viewController storyboardIdentifier="addNoteVC" id="jvg-OA-pyd" customClass="AddNoteVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWB-on-dQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-Gp-Iik">
                                <rect key="frame" x="19.999999999999993" y="79" width="100.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0S-kb-ubg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="jvg-OA-pyd" eventType="touchUpInside" id="8Xj-oh-S0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-Gj-uye">
                                <rect key="frame" x="273" y="79" width="100" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6U-ng-Pw2"/>
                                    <constraint firstAttribute="width" constant="100" id="vEg-Xs-Rrq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="jvg-OA-pyd" eventType="touchUpInside" id="hoq-lD-tX5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-My-cNF">
                                <rect key="frame" x="20" y="169" width="353" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sEQ-4o-KI8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-wh-kCs">
                                <rect key="frame" x="20" y="239" width="353" height="479"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-NR-kRp">
                                <rect key="frame" x="20" y="738" width="353" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Counter Strike Global Offansive">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gameButtonAction:" destination="jvg-OA-pyd" eventType="touchUpInside" id="0qr-d7-rhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWm-Mk-EwS"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1499999463558197" blue="0.1499999463558197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zuk-NR-kRp" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="6sD-K4-rn6"/>
                            <constraint firstItem="8ot-Gj-uye" firstAttribute="top" secondItem="pWm-Mk-EwS" secondAttribute="top" constant="20" id="9Nd-7t-wBg"/>
                            <constraint firstItem="Q96-wh-kCs" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="Bsn-Mc-bjh"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="8ot-Gj-uye" secondAttribute="trailing" constant="20" id="FJz-Mj-8zl"/>
                            <constraint firstItem="oa6-Gp-Iik" firstAttribute="top" secondItem="pWm-Mk-EwS" secondAttribute="top" constant="20" id="Lg3-Od-bqt"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="Q96-wh-kCs" secondAttribute="trailing" constant="20" id="Mqf-g1-4e9"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="zuk-NR-kRp" secondAttribute="trailing" constant="20" id="Nxk-fd-uUA"/>
                            <constraint firstItem="s8r-My-cNF" firstAttribute="top" secondItem="oa6-Gp-Iik" secondAttribute="bottom" constant="40" id="Q0g-tz-SMM"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="s8r-My-cNF" secondAttribute="trailing" constant="20" id="TcX-dM-LiC"/>
                            <constraint firstItem="zuk-NR-kRp" firstAttribute="top" secondItem="Q96-wh-kCs" secondAttribute="bottom" constant="20" id="VHs-Nd-q9X"/>
                            <constraint firstItem="oa6-Gp-Iik" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="a5i-PK-hYE"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="bottom" secondItem="zuk-NR-kRp" secondAttribute="bottom" constant="20" id="kMo-7v-Nis"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="bottom" secondItem="Q96-wh-kCs" secondAttribute="bottom" constant="100" id="mLh-Wl-knC"/>
                            <constraint firstItem="s8r-My-cNF" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="nBQ-kX-7TK"/>
                            <constraint firstItem="Q96-wh-kCs" firstAttribute="top" secondItem="s8r-My-cNF" secondAttribute="bottom" constant="20" id="s4w-XX-V2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="Q96-wh-kCs" id="DZu-NN-OxK"/>
                        <outlet property="gameButtonOutlet" destination="zuk-NR-kRp" id="g4m-Rl-thU"/>
                        <outlet property="saveOutlet" destination="8ot-Gj-uye" id="dk9-Bq-Tcy"/>
                        <outlet property="titleTextField" destination="s8r-My-cNF" id="voj-uc-s49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kr-Xs-qBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="1357.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="filter" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
