<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbr-iL-ySc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameListVC" id="BYZ-38-t0r" customClass="GameListVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-G4-zhj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rx3-G4-zhj" secondAttribute="trailing" id="ElH-U2-gd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rx3-G4-zhj" secondAttribute="bottom" id="UhZ-um-Ekk"/>
                            <constraint firstItem="rx3-G4-zhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dmn-Hd-0u7"/>
                            <constraint firstItem="rx3-G4-zhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7p-hw-SQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsy-KD-CiM">
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="filter" id="LzW-BF-Tmt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="filterAction:" destination="BYZ-38-t0r" id="PxF-dT-JgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameListTableView" destination="rx3-G4-zhj" id="2qh-Cn-43X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-130"/>
        </scene>
        <!--Game DetailVC-->
        <scene sceneID="fWx-39-Pxb">
            <objects>
                <viewController storyboardIdentifier="gameDetailVC" id="ST6-Lf-Y1D" customClass="GameDetailVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Y-Ii-OkO">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-eu-f5O">
                                <rect key="frame" x="-30" y="359" width="300" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-Gt-u5G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-51-j3x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="614.66666666666663"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-s3-eyA">
                                                <rect key="frame" x="0.0" y="626.66666666666663" width="375" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="249-lJ-Bkp">
                                                <rect key="frame" x="0.0" y="688.66666666666674" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0Z-Pl-Lji">
                                                        <rect key="frame" x="0.0" y="0.0" width="324.33333333333331" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-5g-G1W">
                                                        <rect key="frame" x="324.33333333333331" y="0.0" width="50.666666666666686" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YWt-X4-8Gm"/>
                                                            <constraint firstAttribute="height" constant="50" id="wKa-25-H6N"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favouriteActionButton:" destination="ST6-Lf-Y1D" eventType="touchUpInside" id="2KZ-8v-EC6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-uN-QjE">
                                                <rect key="frame" x="0.0" y="750.66666666666674" width="375" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hR0-jS-r6l"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Game" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrE-ee-dPQ">
                                                <rect key="frame" x="0.0" y="82.333333333333329" width="375" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZl-HJ-t6F">
                                                <rect key="frame" x="0.0" y="118.33333333333333" width="375" height="20.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuY-uc-9NZ">
                                                <rect key="frame" x="0.0" y="150.66666666666666" width="375" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-JV-1sD">
                                                <rect key="frame" x="0.0" y="1067" width="375" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="MYc-cm-GaY"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BzI-Gt-u5G" firstAttribute="centerX" secondItem="AnN-eu-f5O" secondAttribute="centerX" id="1hR-Ru-bZJ"/>
                                    <constraint firstItem="BzI-Gt-u5G" firstAttribute="width" secondItem="AnN-eu-f5O" secondAttribute="width" id="NVm-2X-LWR"/>
                                    <constraint firstAttribute="bottom" secondItem="BzI-Gt-u5G" secondAttribute="bottom" constant="50" id="xEs-Hw-HMM"/>
                                    <constraint firstItem="BzI-Gt-u5G" firstAttribute="top" secondItem="AnN-eu-f5O" secondAttribute="top" id="xR7-Oh-hgW"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-W9-Lol">
                                <rect key="frame" x="8" y="40" width="379" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="qRY-nP-0JW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpq-4h-ccG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpq-4h-ccG" firstAttribute="bottom" secondItem="AnN-eu-f5O" secondAttribute="bottom" id="20c-v9-0vs"/>
                            <constraint firstItem="AnN-eu-f5O" firstAttribute="leading" secondItem="kpq-4h-ccG" secondAttribute="leading" constant="10" id="bpm-iO-zoq"/>
                            <constraint firstItem="kpq-4h-ccG" firstAttribute="trailing" secondItem="AnN-eu-f5O" secondAttribute="trailing" constant="10" id="cRF-gX-BUT"/>
                            <constraint firstItem="kpq-4h-ccG" firstAttribute="trailing" secondItem="PWI-W9-Lol" secondAttribute="trailing" constant="8" id="eXq-KU-CTw"/>
                            <constraint firstItem="PWI-W9-Lol" firstAttribute="leading" secondItem="kpq-4h-ccG" secondAttribute="leading" constant="8" id="hil-oh-e5N"/>
                            <constraint firstItem="PWI-W9-Lol" firstAttribute="top" secondItem="a3Y-Ii-OkO" secondAttribute="top" constant="40" id="n10-cu-l4G"/>
                            <constraint firstItem="AnN-eu-f5O" firstAttribute="top" secondItem="kpq-4h-ccG" secondAttribute="top" constant="300" id="wnK-tO-tpm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="395" height="1000"/>
                    <connections>
                        <outlet property="descriptionRaw" destination="VZl-HJ-t6F" id="FLN-wW-Lma"/>
                        <outlet property="favouriteOutletButton" destination="ynY-5g-G1W" id="KN9-iR-dzu"/>
                        <outlet property="gameName" destination="xFe-51-j3x" id="2IK-gT-Nlg"/>
                        <outlet property="gamePublisher" destination="QQb-s3-eyA" id="lmz-Hu-OS4"/>
                        <outlet property="oppsImage" destination="PWI-W9-Lol" id="7bd-90-gIo"/>
                        <outlet property="ratingsTableView" destination="OAr-JV-1sD" id="WFn-8A-xPN"/>
                        <outlet property="scrollView" destination="AnN-eu-f5O" id="dS1-KQ-6px"/>
                        <outlet property="tagsTableView" destination="Pce-uN-QjE" id="BiM-OO-G7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5R-2H-oJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-182.3943661971831"/>
        </scene>
        <!--Game WebsiteVC-->
        <scene sceneID="MeG-5b-2HU">
            <objects>
                <viewController storyboardIdentifier="gameWebsiteVC" id="iwA-RH-Bft" customClass="GameWebsiteVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeq-P6-tmr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-jp-4Wm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ex4-i6-jiB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ex4-i6-jiB" firstAttribute="bottom" secondItem="2QE-jp-4Wm" secondAttribute="bottom" id="2VP-gN-VOT"/>
                            <constraint firstItem="2QE-jp-4Wm" firstAttribute="top" secondItem="Ex4-i6-jiB" secondAttribute="top" id="3gQ-UN-7jJ"/>
                            <constraint firstItem="2QE-jp-4Wm" firstAttribute="leading" secondItem="Ex4-i6-jiB" secondAttribute="leading" id="mg1-td-eQZ"/>
                            <constraint firstItem="Ex4-i6-jiB" firstAttribute="trailing" secondItem="2QE-jp-4Wm" secondAttribute="trailing" id="yoq-qi-Imt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameWebView" destination="2QE-jp-4Wm" id="Jgk-H2-1Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgs-bY-o7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-131"/>
        </scene>
        <!--Favourite ListVC-->
        <scene sceneID="uj8-E9-gOn">
            <objects>
                <viewController storyboardIdentifier="favouriteListVC" id="AQe-qZ-Ojy" customClass="FavouriteListVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJB-1W-vrN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-vE-ubd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dgf-9E-cYV">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouriteCustomCell" id="YEj-q5-Wxl" customClass="FavouriteCustomCell" customModule="NeworlD" customModuleProvider="target">
                                        <rect key="frame" x="104" y="8" width="185" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5dQ-os-H77">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-QQ-6aO">
                                                    <rect key="frame" x="20" y="12" width="145" height="131.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LLLLLLL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-Dd-c74">
                                                    <rect key="frame" x="20" y="155.66666666666666" width="145" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faD-Vx-C1t">
                                                    <rect key="frame" x="67.666666666666671" y="188" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="56J-V1-fdH"/>
                                                        <constraint firstAttribute="width" constant="50" id="gWK-OS-qh2"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="favouriteButtonAction:" destination="YEj-q5-Wxl" eventType="touchUpInside" id="BdU-SP-db2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="faD-Vx-C1t" secondAttribute="bottom" constant="12" id="54Y-ug-Vf4"/>
                                                <constraint firstItem="rs4-QQ-6aO" firstAttribute="leading" secondItem="5dQ-os-H77" secondAttribute="leading" constant="20" id="MEJ-KJ-5A0"/>
                                                <constraint firstItem="faD-Vx-C1t" firstAttribute="centerX" secondItem="5dQ-os-H77" secondAttribute="centerX" id="Tzh-kf-HWj"/>
                                                <constraint firstItem="faD-Vx-C1t" firstAttribute="top" secondItem="khG-Dd-c74" secondAttribute="bottom" constant="12" id="VTD-5G-hjE"/>
                                                <constraint firstAttribute="trailing" secondItem="khG-Dd-c74" secondAttribute="trailing" constant="20" id="dF4-eY-Oqx"/>
                                                <constraint firstAttribute="trailing" secondItem="rs4-QQ-6aO" secondAttribute="trailing" constant="20" id="f1p-TK-2pI"/>
                                                <constraint firstItem="khG-Dd-c74" firstAttribute="top" secondItem="rs4-QQ-6aO" secondAttribute="bottom" constant="12" id="gkZ-he-8F6"/>
                                                <constraint firstItem="rs4-QQ-6aO" firstAttribute="top" secondItem="5dQ-os-H77" secondAttribute="top" constant="12" id="msf-gF-L79"/>
                                                <constraint firstItem="khG-Dd-c74" firstAttribute="leading" secondItem="5dQ-os-H77" secondAttribute="leading" constant="20" id="zAf-72-Rm1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="185" height="250"/>
                                        <connections>
                                            <outlet property="favouriteButtonOutlet" destination="faD-Vx-C1t" id="gds-RG-EbI"/>
                                            <outlet property="imageView" destination="rs4-QQ-6aO" id="9ne-pp-5Oz"/>
                                            <outlet property="titleLabel" destination="khG-Dd-c74" id="cpT-eI-LGG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoG-nC-fXt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GB6-vE-ubd" firstAttribute="top" secondItem="aoG-nC-fXt" secondAttribute="top" id="3xi-Ep-VuQ"/>
                            <constraint firstItem="GB6-vE-ubd" firstAttribute="leading" secondItem="aoG-nC-fXt" secondAttribute="leading" id="HDQ-PI-ZdH"/>
                            <constraint firstItem="aoG-nC-fXt" firstAttribute="bottom" secondItem="GB6-vE-ubd" secondAttribute="bottom" id="Qe4-L4-2rg"/>
                            <constraint firstItem="aoG-nC-fXt" firstAttribute="trailing" secondItem="GB6-vE-ubd" secondAttribute="trailing" id="UC2-ts-yja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3LP-ZZ-6Zm"/>
                    <connections>
                        <outlet property="favouritesCollectionView" destination="GB6-vE-ubd" id="Mc8-Nv-Kbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-E0-uEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="586.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNq-Hs-k4G">
            <objects>
                <tabBarController id="Gbr-iL-ySc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkZ-LA-abJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ufs-KI-IjC" kind="relationship" relationship="viewControllers" id="rKS-jH-jkm"/>
                        <segue destination="oPT-sD-L1O" kind="relationship" relationship="viewControllers" id="jbN-k4-TUE"/>
                        <segue destination="Fv1-1i-mpy" kind="relationship" relationship="viewControllers" id="vrN-ng-4Ny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIX-11-90s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="587"/>
        </scene>
        <!--Games-->
        <scene sceneID="avP-a5-yvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufs-KI-IjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="ycS-ar-e9b">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2T-PS-XcP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYR-Qk-SPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-c3-g6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-130"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Bjz-j4-FRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPT-sD-L1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="QH1-E9-80O">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium" variableValue="1"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhk-1w-V3Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQe-qZ-Ojy" kind="relationship" relationship="rootViewController" id="pQP-ic-n0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-HL-qWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.90839694656484" y="586.61971830985919"/>
        </scene>
        <!--Notes-->
        <scene sceneID="daW-df-IEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fv1-1i-mpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="myl-OI-n2i">
                        <imageReference key="image" image="note" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="note.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flx-ff-eKr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjR-nc-uIz" kind="relationship" relationship="rootViewController" id="Y4f-F6-Xhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hri-pQ-DaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="1358"/>
        </scene>
        <!--Game NotesVC-->
        <scene sceneID="TQ9-LR-Q3e">
            <objects>
                <viewController storyboardIdentifier="gameNotesVC" id="IjR-nc-uIz" customClass="GameNotesVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmX-ob-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-Ae-bEL">
                                <rect key="frame" x="8" y="111.00000000000001" width="377" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-Wd-Ga2">
                                <rect key="frame" x="8" y="159.66666666666669" width="377" height="543.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameNotesCustomCell" rowHeight="50" id="AIj-x7-LBG" customClass="GameNotesCustomCell" customModule="NeworlD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIj-x7-LBG" id="OJF-AA-DCA">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-l0-PYT">
                                                    <rect key="frame" x="16" y="9.6666666666666625" width="30" height="31.000000000000007"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FYz-cW-K2T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-qA-oNX">
                                                    <rect key="frame" x="58" y="11" width="283" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.50310430463576161" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="fFz-l0-PYT" firstAttribute="top" secondItem="OJF-AA-DCA" secondAttribute="top" constant="8" id="0oB-uc-8Vi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4WH-qA-oNX" secondAttribute="bottom" id="TNQ-63-n58"/>
                                                <constraint firstAttribute="bottom" secondItem="fFz-l0-PYT" secondAttribute="bottom" constant="8" id="Xe2-wF-oN3"/>
                                                <constraint firstItem="4WH-qA-oNX" firstAttribute="leading" secondItem="fFz-l0-PYT" secondAttribute="trailing" constant="12" id="dgi-sP-rcO"/>
                                                <constraint firstItem="4WH-qA-oNX" firstAttribute="top" secondItem="OJF-AA-DCA" secondAttribute="topMargin" id="eM9-K7-btN"/>
                                                <constraint firstItem="fFz-l0-PYT" firstAttribute="leading" secondItem="OJF-AA-DCA" secondAttribute="leading" constant="16" id="gyk-XZ-Hdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4WH-qA-oNX" secondAttribute="trailing" constant="16" id="qyn-dA-yGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamesTitle" destination="4WH-qA-oNX" id="alI-rZ-gLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-Ut-a6p">
                                <rect key="frame" x="8" y="711" width="377" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-1c-puf">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-aV-v6C">
                                        <rect key="frame" x="327" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="01B-id-zu1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Syu-6P-qOh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addNoteAction:" destination="IjR-nc-uIz" eventType="touchUpInside" id="Sa1-m7-pc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MP-N8-0Dr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9MP-N8-0Dr" firstAttribute="trailing" secondItem="jvF-Wd-Ga2" secondAttribute="trailing" constant="8" id="Hb4-li-8lO"/>
                            <constraint firstAttribute="trailing" secondItem="Zyh-Ut-a6p" secondAttribute="trailing" constant="8" id="RmA-xD-tOT"/>
                            <constraint firstItem="7co-Ae-bEL" firstAttribute="top" secondItem="9MP-N8-0Dr" secondAttribute="top" constant="8" id="Szp-4o-hbW"/>
                            <constraint firstItem="Zyh-Ut-a6p" firstAttribute="top" secondItem="jvF-Wd-Ga2" secondAttribute="bottom" constant="8" id="aZs-jl-NHP"/>
                            <constraint firstItem="9MP-N8-0Dr" firstAttribute="bottom" secondItem="Zyh-Ut-a6p" secondAttribute="bottom" constant="8" id="cQ7-AC-6AO"/>
                            <constraint firstItem="jvF-Wd-Ga2" firstAttribute="top" secondItem="7co-Ae-bEL" secondAttribute="bottom" constant="8" id="eSl-2C-dIV"/>
                            <constraint firstItem="7co-Ae-bEL" firstAttribute="leading" secondItem="9MP-N8-0Dr" secondAttribute="leading" constant="8" id="nHC-gL-3I4"/>
                            <constraint firstItem="Zyh-Ut-a6p" firstAttribute="leading" secondItem="UmX-ob-ypV" secondAttribute="leading" constant="8" id="nTM-Ha-R42"/>
                            <constraint firstItem="9MP-N8-0Dr" firstAttribute="trailing" secondItem="7co-Ae-bEL" secondAttribute="trailing" constant="8" id="qWj-fG-hME"/>
                            <constraint firstItem="jvF-Wd-Ga2" firstAttribute="leading" secondItem="9MP-N8-0Dr" secondAttribute="leading" constant="8" id="wpb-hg-uFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irv-vB-PWO"/>
                    <connections>
                        <outlet property="addNoteOutlet" destination="CLn-aV-v6C" id="JDP-Lq-T57"/>
                        <outlet property="notesTableView" destination="jvF-Wd-Ga2" id="RQw-XN-rwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8V-0V-d9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="1357.7464788732395"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="cU1-ZD-weS">
            <objects>
                <viewController storyboardIdentifier="addNoteVC" id="jvg-OA-pyd" customClass="AddNoteVC" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWB-on-dQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-Gp-Iik">
                                <rect key="frame" x="19.999999999999993" y="79" width="100.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0S-kb-ubg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="jvg-OA-pyd" eventType="touchUpInside" id="8Xj-oh-S0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-Gj-uye">
                                <rect key="frame" x="273" y="79" width="100" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6U-ng-Pw2"/>
                                    <constraint firstAttribute="width" constant="100" id="vEg-Xs-Rrq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="jvg-OA-pyd" eventType="touchUpInside" id="hoq-lD-tX5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-My-cNF">
                                <rect key="frame" x="20" y="169" width="353" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sEQ-4o-KI8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-wh-kCs">
                                <rect key="frame" x="20" y="238.99999999999997" width="353" height="431.33333333333326"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-S1-32k">
                                <rect key="frame" x="20" y="718.33333333333337" width="295.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-Ty-Opy">
                                <rect key="frame" x="20" y="682.33333333333337" width="353" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-x5-21g">
                                <rect key="frame" x="323.33333333333331" y="718" width="49.666666666666686" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="jvg-OA-pyd" eventType="touchUpInside" id="orQ-71-5eA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Du-cko">
                                <rect key="frame" x="20" y="764.33333333333337" width="353" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWm-Mk-EwS"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ot-Gj-uye" firstAttribute="top" secondItem="pWm-Mk-EwS" secondAttribute="top" constant="20" id="9Nd-7t-wBg"/>
                            <constraint firstItem="Q96-wh-kCs" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="Bsn-Mc-bjh"/>
                            <constraint firstItem="Fe1-Ty-Opy" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="CZa-H7-hsh"/>
                            <constraint firstItem="4kw-S1-32k" firstAttribute="top" secondItem="Fe1-Ty-Opy" secondAttribute="bottom" constant="12" id="ElQ-rp-Vu1"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="8ot-Gj-uye" secondAttribute="trailing" constant="20" id="FJz-Mj-8zl"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="bottom" secondItem="mId-Du-cko" secondAttribute="bottom" constant="20" id="Gq1-7y-iF8"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="mId-Du-cko" secondAttribute="trailing" constant="20" id="Gug-bV-cc1"/>
                            <constraint firstItem="oa6-Gp-Iik" firstAttribute="top" secondItem="pWm-Mk-EwS" secondAttribute="top" constant="20" id="Lg3-Od-bqt"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="Q96-wh-kCs" secondAttribute="trailing" constant="20" id="Mqf-g1-4e9"/>
                            <constraint firstItem="s8r-My-cNF" firstAttribute="top" secondItem="oa6-Gp-Iik" secondAttribute="bottom" constant="40" id="Q0g-tz-SMM"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="Fe1-Ty-Opy" secondAttribute="trailing" constant="20" id="SJC-E1-Zbz"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="s8r-My-cNF" secondAttribute="trailing" constant="20" id="TcX-dM-LiC"/>
                            <constraint firstItem="mId-Du-cko" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="ZpZ-f4-fEk"/>
                            <constraint firstItem="oa6-Gp-Iik" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="a5i-PK-hYE"/>
                            <constraint firstItem="Fe1-Ty-Opy" firstAttribute="top" secondItem="Q96-wh-kCs" secondAttribute="bottom" constant="12" id="eRx-JL-kRB"/>
                            <constraint firstItem="mId-Du-cko" firstAttribute="top" secondItem="4kw-S1-32k" secondAttribute="bottom" constant="12" id="fEN-hS-qhQ"/>
                            <constraint firstItem="4kw-S1-32k" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="iqE-Tr-isQ"/>
                            <constraint firstItem="gkq-x5-21g" firstAttribute="leading" secondItem="4kw-S1-32k" secondAttribute="trailing" constant="8" id="lX2-Az-FlX"/>
                            <constraint firstItem="s8r-My-cNF" firstAttribute="leading" secondItem="pWm-Mk-EwS" secondAttribute="leading" constant="20" id="nBQ-kX-7TK"/>
                            <constraint firstItem="Q96-wh-kCs" firstAttribute="top" secondItem="s8r-My-cNF" secondAttribute="bottom" constant="20" id="s4w-XX-V2J"/>
                            <constraint firstItem="mId-Du-cko" firstAttribute="top" secondItem="gkq-x5-21g" secondAttribute="bottom" constant="12" id="xPj-cd-Je9"/>
                            <constraint firstItem="pWm-Mk-EwS" firstAttribute="trailing" secondItem="gkq-x5-21g" secondAttribute="trailing" constant="20" id="yF6-pf-NCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="Q96-wh-kCs" id="DZu-NN-OxK"/>
                        <outlet property="cancelButtonOutlet" destination="oa6-Gp-Iik" id="hCk-X5-crJ"/>
                        <outlet property="gameNameLabel" destination="mId-Du-cko" id="9qO-TJ-N5U"/>
                        <outlet property="gameSearchNameTextField" destination="4kw-S1-32k" id="f7U-EY-Gzr"/>
                        <outlet property="saveOutlet" destination="8ot-Gj-uye" id="dk9-Bq-Tcy"/>
                        <outlet property="titleTextField" destination="s8r-My-cNF" id="voj-uc-s49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kr-Xs-qBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="1357.7464788732395"/>
        </scene>
        <!--Games For Notes-->
        <scene sceneID="bA9-Ak-lPj">
            <objects>
                <viewController storyboardIdentifier="gamesForNotes" id="vqB-6h-TXB" customClass="GamesForNotes" customModule="NeworlD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q17-za-f1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-tN-DKP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gamesForNotesCustomCell" rowHeight="140" id="XTN-2G-wJf" customClass="GamesForNotesCustomCell" customModule="NeworlD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTN-2G-wJf" id="BEA-by-KpM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-gX-eOu">
                                                    <rect key="frame" x="12" y="12" width="111" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="7wv-Nn-NWF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-ux-Nhk">
                                                    <rect key="frame" x="135" y="59.666666666666657" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MBK-gX-eOu" secondAttribute="bottom" constant="12" id="GWO-LM-X9H"/>
                                                <constraint firstItem="MBK-gX-eOu" firstAttribute="top" secondItem="BEA-by-KpM" secondAttribute="top" constant="12" id="M5f-Tc-Gcc"/>
                                                <constraint firstItem="MBK-gX-eOu" firstAttribute="leading" secondItem="BEA-by-KpM" secondAttribute="leading" constant="12" id="Nxq-pi-EfR"/>
                                                <constraint firstItem="rZl-ux-Nhk" firstAttribute="leading" secondItem="MBK-gX-eOu" secondAttribute="trailing" constant="12" id="RjD-54-5u1"/>
                                                <constraint firstItem="rZl-ux-Nhk" firstAttribute="centerY" secondItem="BEA-by-KpM" secondAttribute="centerY" id="Yb4-qH-hFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gamesImage" destination="MBK-gX-eOu" id="dme-fl-fpE"/>
                                            <outlet property="gamesTitle" destination="rZl-ux-Nhk" id="ilI-oW-j2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwr-Ya-yFw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVq-tN-DKP" firstAttribute="leading" secondItem="dwr-Ya-yFw" secondAttribute="leading" id="5vK-gD-tYx"/>
                            <constraint firstItem="dwr-Ya-yFw" firstAttribute="bottom" secondItem="fVq-tN-DKP" secondAttribute="bottom" id="IUy-jV-N8I"/>
                            <constraint firstItem="dwr-Ya-yFw" firstAttribute="trailing" secondItem="fVq-tN-DKP" secondAttribute="trailing" id="Rbs-mj-UY9"/>
                            <constraint firstItem="fVq-tN-DKP" firstAttribute="top" secondItem="dwr-Ya-yFw" secondAttribute="top" id="qeC-JE-vUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="fVq-tN-DKP" id="Pmg-0D-Tm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bg-v9-szh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="1357.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="filter" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
